[flake8]
exclude =
    venv/,
    env/,
    .env/,
per-file-ignores =
    # imports for migrations, and set root path
    backend/migrations/env.py: E402, F401
    # imports after check python version
    backend/tests/conftest.py: E402
    # imports funcs and classes into `__init__`
    */__init__.py: F401
