[pytest]
asyncio_mode = auto
pythonpath = .
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py

[flake8]
exclude =
    venv/,
    env/,
    .env/,
per-file-ignores =
    # imports for migrations, and set root path
    alembic/env.py: E402, F401
    # imports after check python version
    tests/conftest.py: E402
