[flake8]
exclude =
    venv/,
    env/,
    .env/,
per-file-ignores =
    # imports for migrations, and set root path
    migrations/env.py: E402, F401
    # imports after check python version
    tests/conftest.py: E402
